<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L14 Fetch Demo 5</title>
</head>

<body>
    <script>
        //The Fetch API provides an interface for fetching resources (including across the network).
        //It will seem familiar to anyone who has used XMLHttpRequest, but the new API provides a more powerful 
        //and flexible feature set.

        //Demo 1
        //Fetch is passed the path to the resource you want to retrieve. 
        //In this case we are fetching a JSON file



    </script>
</body>

</html>