https://www.npmjs.com/package/json-server
1) Install JSON Server>

npm install -g json-server


2) Create a db.json file with some data

{
  "posts": [
    { "id": 1, "title": "json-server", "author": "typicode" }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 }
  ],
  "profile": { "name": "typicode" }
}

3) Start JSON Server> 

json-server --watch db.json

4) Alternative port; 
You can start JSON Server on other ports with the --port flag:
        json-server --watch db.json --port 3004

