<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L5 Default Values And Rest Parameters Demo 2</title>
</head>
<body>
    <script>
    //Demo 5.2.1
    // Default values were a long standing problem with a fiddly solution
    // Now we can provide a value for the argument and if none is passed to the function, 
    // it will use the default.

    //  function doSomething() {
    //     return ();
    //   }
      
    //   console.log();

      //Demo 5.2.2
      //If the last named argument of a function is prefixed with … 
      //then it’s value and all further values passed to the function will be 
      //captured as an array:

    //   function multiply() {
    //     args.forEach(function(arg, i, array){
    //         array[i] = arg*arg1
    //     });
    //     return args;
    //   }
    //   console.log();


      
    // => arrow function; provide clean up code 
    //will be discussed later

    //    function multiply(arg1, ...args) {
    //     args.forEach((arg, i, array) => array[i] = arg*arg1);
    //     return args;
    //   }
  
    </script>
    
</body>
</html>