﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS DOM2</title>
</head>
<body>
    <p>The world believes that: Success make you happy. The truth is: Happiness 
    makes you successful.</p>
    <div>
        <p id="para2" class="test">This is paragraph text.</p>
        <p>This is paragraph text.</p>
        <p>This is paragraph text.</p>
    </div>
   <ul>
       <li><a href="text.doc">word document</a></li>
       <li><a href="text2.doc">word document</a></li>
       <li><a href="image.ppt">powerpoint document</a></li>
       <li><a href="image2.ppt">powerpoint2 document</a></li>
   </ul>
    <script>
       





       
    </script>

</body>
</html>
