<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L2_JSOperator_Demo2</title>
</head>
<body>
    <script>
    //let x = 10;
    //let y = 2;




    //let a = x - y;
    //console.log(a);

    //let b = x * y;
    //console.log(b);

    //let c = x / y;
    //console.log(c);

    //let d = x % y;
    //console.log(d);

 



    //let x = 10;





    //let x = 10;
    //x += 5 // x = x + 5
    //let g = x;
    //console.log(g);

    // let x = 10;
    //x -= 5;  // x = x - 5
    //let h = x;
    //console.log (h);

    //let x = 10;
    //x *= 5;  // x = x * 5
    //let i = x;
    //console.log (i);

    //let x = 10;
    //x /= 5;  // x = x / 5
    //let j = x;
    //console.log (j);

    //Demo 14: Operators -- Relational and Boolean

    //let x = 100;




    //Demo 15: Logical Operators
    //let x = 10;
    //let y = 20;





    //Demo 16:  Type checking
    //let a = 2;
    //let b = "two";
    //let c = "2";

    //console.log(typeof a);
    //console.log(typeof b);
    //console.log(typeof c);





                        // convert string to integer

    // let s = "50.95";
    // let i = 5;

    //parseFloat() -- parses a string, and returns a floating-point number
    //// preserves numeric values after the decimal point




    //If the argument is an expression, 
    //eval() evaluates the expression. 
    //If the argument is one or more JavaScript statements, 
    //eval() executes the statements.

    // let x = 10;
    // let y = 20;
 



    //Demo 17: Strict equality operator
    //The strict equality operator differs from the equality operator, 
    //in that it pays strict attention to type as well as value when it assigns its Boolean. 
    
    // let a = true; 
    // let b = 1;





    //same as strict inequality operator
    //the two values are not only compared by their "implied" value 
    //(i.e. either or both values might get converted to make them comparable), 
    //but also by their original type.





    
    
        </script>
    
</body>
</html>