<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L4_Array_demo4</title>
</head>
<body>
    <script>
        // From 1996 we could...
        // var my1996Array = [1, 2, 3, 4];

        // for (var i = 0; i < my1996Array.length; i++) {
        //     console.log(my1996Array[i]);
        // }

        // ECMAScript 5 introduced:
        //var myES5Array = [1, 2, 3, 4];

      


        // Demo 4.18 - Enter ES2015 and the for...of loop!
        //let myArray = [1, 2, 3, 4];

      



     



    </script>   
</body>
</html>