<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L4 Destructing Arrays Demo 10</title>
</head>
<body>
    <script>
    // Demo 4.10.1 - Destucturing Arrays
    // Convenient method to extra data from objects and arrays

    // let var1, var2, var3;

    // [var1, var2, var3] = ["I", "love", "JavaScript"];





    // Demo 4.10.2 - Using default values
    // let [var4, var5 = 7] = [1];




    // Demo 4.10.3 - Destructuring Objects - basic

    // let myObject = {var6: "Salt", var7 : "Pepper" };
    // let {var6, var7} = myObject;




    // Demo 4.10.4 - Renaming Variables

    // let myObject = {var1: "Salt", var2: "Pepper"};
    // let {var1: condement1,var2: condement2} = myObject;




    // Demo 4.10.5 - Default values
    // let myObject = {var1: "Salt"};
    // let {var1="ketchup",var2="mustard"} = myObject;




    // Demo 4.10.6 - GOTCHA!!! Braces on the lhs will be considered a block:
    // let a, b;
    // //{a, b} = {a: 5, b:7};  // SyntaxError
    // ({a, b} = {a:5, b:7});
    // console.log(a); //5
    // console.log(b); //7
    </script>

</body>
</html>