<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L4 Objects Demo 8</title>
</head>
<body>
    <script>
    //Objects in JavaScript are key – value pairs
    //Where standard arrays are index – value pairs
    //Keys are very useful for providing semantic data

    

    
    // The object can have new properties added at any time
    // Known as an expando property

    



    //The key part of an object is often referred to as a property 
    //it can be directly accessed 


    //When working with objects, the for in loop is very useful
    // key holds the string value of the key
    // student is the object
    // So it loops for each property in the object

 
    //Objects – literal notation
    //There is an alternative syntactic approach to defining objects 




    //This can be combined into more complex arrays
    //Below is an indexed array containing two object literals
    //Note the comma separator






</script>

    
</body>
</html>