<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L3_flowOfControl_Demo1S</title>
</head>
<body>
    <script>
        //Demo1
  







        //Demo 2
        //The ternary if
        //syntax: letiablename = (condition) ? value1 : value2 




        //Demo 3
        //let now = new Date();
        ////console.log(now);
        //let dayOfweek = now.getDay();

        //switch () {
        //    case 0:
        //        console.log("It is Sunday");
        //        break;
        //    case 6:
        //        console.log("It is Saturday");
        //        break;
        //    case 1:
        //        console.log("It is Monday");
        //    case 2:
        //    case 3:
        //    case 4:
        //    case 5:
        //        console.log("It is a weekday");
        //        break;
        //    //optional -- if there is no match, and no default, switch does nothing
        //    default:
        //        console.log("invalid range");
        //        break;
        //}
    </script>   
</body>
</html>