<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Demo 5: While statement -- 
        //allow a set of statements to be run more than once
        // The While checks before it executes

   



        //The do while always runs at least once 

    



        //Note:
        // post : x++ -- return x then adds one to it
        // pre: ++x -- add one to the value of x, then return x

        //let counter2 = 5;
        //let loopCount = 0;
        //while (counter2 < 1000) {
        //    counter2 = counter2 * counter2;
        //    loopCount++;
        //    console.log("total : " + counter2);
        //    console.log("loopCount : " + loopCount);
        //};

        //Demo 6 : for loop
        //utilises iterate a counter until a condition is met
        // all three of the expressions in a for statement are optional
        // may be used in any combination
        //a statement with none of the expression  
        //eg. for (;;) -- create an infinte loop

    


    
    </script>
</body>
</html>