﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Event 2</title>
</head>

<body>
    <p id="p1">Accept.</p>
    <p id="p2">Forgive.</p>
    <p id="p3">Be Happy.</p>
    <p id="p4">Be grateful.</p>
    <p id="p5">Live in the moment.</p>

    <button id="b1" type="button">Click me</button>
    <a href="http://www.qa.com" id="a1">Click me</a>
    <script>
        var a1 = document.getElementById('a1');
        var b1 = document.getElementById('b1');

        function doStuff() {
            alert("stuff was done");
        }

        function doOtherStuff() {
            alert("other stuff was done");
        }

     // Demo 1 - Hooking up with addEventListener 



        //true- capturing  false-bubbling





         //Demo2 - Using an anonymous functio




        //* Demo 3 - Hooking up to an array of DOM elements */
        //Skills challenge
        //Select multiple elements
        //use addEventListener when click any of these elements
        //will call the function doOtherStuff()
        //And also there is no default action happening






    </script>

</body>

</html>