<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L7 Debugging Demo 3</title>
</head>
<body>
    <script>
       //console.log -- Outputs a message to the Web Console.
       //console.dir -- Displays an interactive list of the properties of the specified 
       //JavaScript object. 






    </script> 
</body>
</html>