<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L7 Debugging Setting Break Point Demo 4</title>
</head>
<body>
    <script>
        /* Demo7.4.1 - explicit global scope */
        let flag = true;

        function test() {
            console.log(flag);
            test1();
            console.log(flag);
        }

        function test1() {
            flag = false;
            return
        }

        test();   
    </script>
</body>
</html>