<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L7 Error Handling and Debugging Demo 1</title>
</head>
<body>
    <script>
        // Demo 7.1.1:  ReferenceError
        // function foo() {
        //    bar++;
        // }

        // foo();
        //console.log("Hi!");  //Won't see this
    


        //Demo 7.1.2:  SyntaxError
        // let bar = 0;
        // function foo() {
        //    bar++;
        

        // foo();
        //console.log("hi!");  //won't see this
    
        //Demo 7.1.3:  RangeError - toFixed max is 20 digits
        // function foo() {
        //    const PI = 3.14159;
        //    PI.toFixed(100000);
        // }
        // foo();
        // console.log("bing!"); // will not execute   


        // Demo 7.1.4: TypeError

        // function foo() {
        //    let foo = {}; //creating an object
        //    foo.bar(); // call a function; bar() undefined
        // }
        // foo();

        //console.log("busted"); // will not execute    
    </script>
</body>
</html>